# Kolae-android

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolaeregister/: BuscarActivity.kt  Home.kt  InfomacaoActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/kolaeregister/data/: AppDataBase.kt  UserSession.kt
app/src/main/java/com/example/kolaeregister/data/dao/: UserDao.kt  VenueDao.kt
app/src/main/java/com/example/kolaeregister/data/model/: User.kt  Venue.kt
app/src/main/java/com/example/kolaeregister/model/: Quadra.kt
app/src/main/java/com/example/kolaeregister/repository/: AuthRepository.kt  QuadraRepository.kt  UserRepository.kt  VenueRepository.kt
app/src/main/java/com/example/kolaeregister/ui/adapter/: QuadraAdapter.kt
app/src/main/java/com/example/kolaeregister/ui/auth/: CadastroActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/kolaeregister/ui/main/: MaskUtil.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/kolaeregister/ui/quadra/: BuscarActivity.kt  HomeActivity.kt  HomeViewModel.kt  InfomacaoActivity.kt  InformationActivity.kt  QuadraViewModel.kt
app/src/main/res/font/: kanit_bold.xml  kanit_thin.xml
app/src/main/res/layout/: activity_buscar.xml  activity_cadastro.xml  activity_home.xml  activity_infomacao.xml  activity_login.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lupa.xml  ic_undefined.xml
app/src/main/res/values/: ic_lupa_background.xml  ic_undefined_background.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
