<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar" />

    <item
        android:id="@+id/nav_explorer"
        android:icon="@drawable/ic_explorer"
        android:title="Explorar" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Perfil" />
</menu>